
NODE_ENV=deployment
NODE_MODULES_CACHE=false
SERVER_PORT=8080
JWT_SECRET=YOUR_SECRET_CODE

MONGO_HOST=mongodb://localhost/mean_todo

CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

